<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
        <header class="container-fluid">
        <div class="header-top  hidden-xs">
            <ul>
                <li>Ваш город: Гродно</li>
                <li>Магазины и пункты</li>
                <li>Доставка и оплата</li>
                <li>8(029)585-13-08</li>
            </ul>
        </div>
        <div class="center-header row">
            <div class="col-xs-2 col-lg-2">
                <a href="#index"><img src="logo.jpg" height="130px"></a>
            </div>
            <div class="col-lg-8">
                <input name="search" placeholder="Найдется всё для вашего любимчика">
            </div>
            <div class="col-lg-2 basket">
                <a href="#basket">
                    <svg id="basket-2" viewBox="0 0 25 24" width="35px">
                        <path id="Иконка" class="cls-1" d="M812.707,571.127a1.292,1.292,0,0,0-.983-0.46H793.752l-0.254-1.553A1.309,1.309,0,0,0,792.216,568H789.29a1.334,1.334,0,0,0,0,2.667h1.824l2.42,14.885a1.151,1.151,0,0,0,.058.165,1.235,1.235,0,0,0,.07.2,1.4,1.4,0,0,0,.156.239,1.484,1.484,0,0,0,.124.149,1.153,1.153,0,0,0,.251.172,0.977,0.977,0,0,0,.145.087,1.215,1.215,0,0,0,.478.1h14.307a1.334,1.334,0,0,0,0-2.667h-13.2l-0.216-1.333h14.721a1.312,1.312,0,0,0,1.287-1.143l1.3-9.335A1.358,1.358,0,0,0,812.707,571.127Zm-2.482,2.206L809.855,576h-4.634v-2.667h5Zm-6.3,0V576h-3.9v-2.667h3.9Zm0,4V580h-3.9v-2.667h3.9Zm-5.2-4V576h-3.9a0.608,0.608,0,0,0-.192.04l-0.44-2.707h4.534Zm-3.883,4h3.883V580h-3.45ZM805.221,580v-2.667h4.446L809.3,580h-4.075Zm-8.453,8a2,2,0,1,1-1.951,2A1.977,1.977,0,0,1,796.768,588Zm11.7,0a2,2,0,1,1-1.951,2A1.977,1.977,0,0,1,808.473,588Z" transform="translate(-788 -568)"></path>
                    </svg><span> Корзина</span></a>
            </div>
        </div>
        <div>
            <nav>
                <ul>
                    <ul class="dropdown-menu"><a href=""> КАТАЛОГ</a>
                        <li></li>

                    </ul>
                    <li><a href="">КАТАЛОГ</a></li>
                    <li><a href="">КОРМЛЕНИЕ</a></li>
                    <li><a href="">УХОД</a></li>
                    <li><a href="">ВОСПИТАНИЕ</a></li>
                    <li><a href="signin/signin.html"> <div class="cabinet">
                        <a href="">
                            <svg id="user" viewBox="0 0 24 24">
                                <path id="Иконка" class="cls-1" d="M912,153a12,12,0,1,0,12,12A12,12,0,0,0,912,153Zm0.036,17.661h-5.2c0-3.748,3.292-3.747,4.023-4.728l0.084-.447a3.581,3.581,0,0,1-1.751-3.241c0-1.932,1.257-3.5,2.807-3.5s2.807,1.567,2.807,3.5a3.6,3.6,0,0,1-1.724,3.229l0.1,0.508c0.8,0.933,3.984.994,3.984,4.679h-5.126Z" transform="translate(-900 -153)"></path>
                            </svg><span>Вход в личный кабинет</span></a>
                    </div> </a> </li>
                </ul>


            </nav>
        </div>
    </header>
<main>

  <div class="container">

      <form class="form-signin" role="form">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="email" class="form-control" placeholder="Email address" required="" autofocus="">
        <input type="password" class="form-control" placeholder="Password" required="">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    </div>
</main>
</body>

</html>